<?php
/*************************************************************
 * config.php
 * 
 * Contains PHP configuration variables for the experiment.
 * 
 * Author: LITW Core Team
 * © Copyright 2018 LabintheWild
 *
 * For questions about this file and permission to use
 * the code, contact us at info@labinthewild.org
 *************************************************************/

/** MySQL database name */
define('DB_NAME', '');

/** MySQL database username */
define('DB_USER', '');

/** MySQL database password */
define('DB_PASS', '');

/** MySQL hostname */
define('DB_HOST', 'localhost');
?>