<?php
/*************************************************************
 * config.php
 * 
 * Contains PHP configuration variables for the experiment.
 * 
 * Author: LITW Core Team
 * © Copyright 2018 LabintheWild
 *
 * For questions about this file and permission to use
 * the code, contact us at info@labinthewild.org
 *************************************************************/

/** MySQL database name */
define('DB_NAME', '');

/** MySQL database username */
define('DB_USER', '');

/** MySQL database password */
define('DB_PASS', '');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** 
 * LITW: Related to LOAD and prepare SUMMARY data. 
 **/

/* How many seconds old should SUMMARY.JSON be to trigger an update */
/* ALERT: Avoid making this too low to avoid too many DB operations */
define('LITW_SUMMARY_DEADLINE', 86400); //86400 every day; 3600 every hour
/* What JSON key should be searched to retrieve DB data to produce the summary*/
define('LITW_SUMMARY_JSONKEY', 'country');
?>